[pytest]
markers=
    smoke
    demo

addopts=-s -v --alluredir=./report/allure_results --clean-alluredir --lf --reruns 2
//addopts=-s -v --html=./report/report.html --self-contained-html

testpaths=./testCases

//python_files=test_*.py
python_files=test_personal.py

python_classes=Test*

python_functions=test_*