launch_status failed=0 1614860464000000000
launch_status broken=2 1614860464000000000
launch_status passed=1 1614860464000000000
launch_status skipped=0 1614860464000000000
launch_status unknown=0 1614860464000000000
launch_time duration=36801 1614860464000000000
launch_time min_duration=8587 1614860464000000000
launch_time max_duration=14709 1614860464000000000
launch_time sum_duration=36558 1614860464000000000
launch_problems test_defects=2 1614860464000000000
launch_retries retries=0 1614860464000000000
launch_retries run=3 1614860464000000000
